# Casbin-Using-Cosmos

./: CasbinRBAC.csproj  CasbinRBAC.sln  Employee.cs  ProfileEntityConfiguration.cs  Program.cs  README.md  Startup.cs  appsettings.json
CasbinConfig/: rbac_model.conf
Controllers/: CasbinController.cs
Domain/Abstractions/: ICasbinRule.cs
Domain/Extensions/: CasbinModelExtension.cs  CasbinRuleExtenstion.cs
Domain/Fixtures/: ModelProvideFixture.cs
Domain/Models/: CasbinRule.cs  DefaultCasbinRuleEntityTypeConfiguration.cs  RoleManager.cs
Migrations/: 20210427082126_CasbinRule.Designer.cs  20210427082126_CasbinRule.cs  20210428093010_EFCore-Adapter.Designer.cs  20210428093010_EFCore-Adapter.cs  DatabaseContextModelSnapshot.cs
Persistance/: CasbinDbAdapter.cs  CasbinDbContext.cs
